<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FC0CA33">

    <TextView
        android:id="@+id/tempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="82dp"
        android:background="#05FFFFFF"
        android:text="@string/temperature"
        android:textColor="#1A237E"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#1A237E"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>